# NYT_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mor/nytnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mor/nytnews/data/: AppDatabaseTest.kt  InstrumentationTestData.kt  RoomDatabaseSetupTest.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/example/mor/nytnews/data/popular/: PopularEntityTest.kt  PopularRepositoryTest.kt
app/src/androidTest/java/com/example/mor/nytnews/data/topics/: TopicsRepositoryImplTest.kt
app/src/androidTest/java/com/mls/mor/nytnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mls/mor/nytnews/data/: AppDatabaseTest.kt  InstrumentationTestData.kt  RoomDatabaseSetupTest.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/mls/mor/nytnews/data/popular/: PopularEntityTest.kt  PopularRepositoryTest.kt
app/src/androidTest/java/com/mls/mor/nytnews/data/topics/: TopicsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mor/nytnews/: App.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/mor/nytnews/data/: AppDatabase.kt  DatabaseModule.kt  NetworkConstants.kt  NetworkModule.kt
app/src/main/java/com/example/mor/nytnews/data/popular/: PopularMappers.kt  PopularModel.kt  PopularModule.kt  PopularRepository.kt  PopularRepositoryImpl.kt  PopularType.kt
app/src/main/java/com/example/mor/nytnews/data/search/: SearchMappers.kt  SearchModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/mor/nytnews/data/settings/: SettingsConstants.kt  SettingsModel.kt  SettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/mor/nytnews/data/topics/: TopicsConstants.kt  TopicsMappers.kt  TopicsRepository.kt  TopicsRepositoryImpl.kt  TopicsType.kt
app/src/main/java/com/example/mor/nytnews/ui/: NytApp.kt  NytAppState.kt  TopLevelDestination.kt
app/src/main/java/com/example/mor/nytnews/ui/bookmarks/: BookmarkUi.kt  BookmarksNavigation.kt  BookmarksScreen.kt  BookmarksViewModel.kt  FakeBookmarksUiData.kt
app/src/main/java/com/example/mor/nytnews/ui/common/: CustomCollapsingToolbar.kt  CustomRoundBorderTabIndicator.kt  CustomScrollableTabRow.kt  EmptyImagePlaceholder.kt  ExpandableText.kt  GenericErrorScreen.kt  HorizontalDotsIndictaion.kt  ItemCommonAsyncImage.kt  LottieAnimationElement.kt  NetworkUnavailableElement.kt  StateProductionError.kt  SwipeToDeleteBackground.kt  UiConstants.kt  UnknownErrorElement.kt
app/src/main/java/com/example/mor/nytnews/ui/search/: HorizontalSearchItemsList.kt  SearchNavigation.kt  SearchScreen.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mor/nytnews/ui/settings/: AppSettingsDialog.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemeConfig.kt
app/src/main/java/com/example/mor/nytnews/ui/theme/: Color.kt  CustomColorsPalette.kt  CustomThemeAttributes.kt  NytIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mor/nytnews/ui/topics/: FakeStoryUIData.kt  FeedUpdateState.kt  PopularBar.kt  PopularUi.kt  StoriesComponent.kt  StoryUI.kt  TopicsInterestsDialog.kt  TopicsNavigation.kt  TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/example/mor/nytnews/utilities/: ApiResponse.kt  ApiResponseException.kt  CommonUtil.kt  Constants.kt  Response.kt
app/src/main/java/com/example/mor/nytnews/utilities/api/: DateParser.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/example/mor/nytnews/utilities/server/: ApiMockResponsesFactory.kt  MockResponseFileReader.kt  MockWebServer.kt
app/src/main/java/com/mls/mor/nytnews/: App.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/mls/mor/nytnews/data/: AppDatabase.kt  DatabaseModule.kt  NetworkConstants.kt  NetworkModule.kt
app/src/main/java/com/mls/mor/nytnews/data/popular/: PopularModule.kt  PopularRepository.kt  PopularRepositoryImpl.kt
app/src/main/java/com/mls/mor/nytnews/data/search/: SearchMappers.kt  SearchModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/mls/mor/nytnews/data/settings/: SettingsConstants.kt  SettingsModel.kt  SettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mls/mor/nytnews/data/topics/: TopicsConstants.kt  TopicsMappers.kt  TopicsRepository.kt  TopicsRepositoryImpl.kt  TopicsType.kt
app/src/main/java/com/mls/mor/nytnews/ui/: NytApp.kt  NytAppState.kt  TopLevelDestination.kt  Utils.kt
app/src/main/java/com/mls/mor/nytnews/ui/bookmarks/: BookmarkUi.kt  BookmarksNavigation.kt  BookmarksScreen.kt  BookmarksViewModel.kt  FakeBookmarksUiData.kt
app/src/main/java/com/mls/mor/nytnews/ui/common/: AboutUsDialog.kt  CustomCollapsingToolbar.kt  CustomRoundBorderTabIndicator.kt  CustomScrollableTabRow.kt  (+13 more)
app/src/main/java/com/mls/mor/nytnews/utilities/: ApiResponse.kt  ApiResponseException.kt  CommonUtil.kt  Constants.kt  Response.kt
app/src/main/res/drawable/: app_logo_dark.xml  app_logo_light.xml  splash_logo.xml  tabler_edit_24dp.xml
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/layout/: web_view_collapsing_toolbar.xml
app/src/main/res/raw/: lottie_bookmarks.json  lottie_no_results_found.json  lottie_search_animation.json  lottie_searching_in_progress_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/resources/: popular_emailed.json  popular_shared.json  popular_viewed.json  topic_arts.json  topic_home.json  topic_science.json
app/src/test/java/com/example/mor/nytnews/: ExampleUnitTest.kt
app/src/test/java/com/example/mor/nytnews/api/: PopularApiTest.kt  TopicsApiTest.kt
app/src/test/java/com/example/mor/nytnews/mockwebserver/: MockWebServerTest.kt
app/src/test/java/com/mls/mor/nytnews/: ExampleUnitTest.kt
app/src/test/java/com/mls/mor/nytnews/api/: PopularApiTest.kt  TopicsApiTest.kt
app/src/test/java/com/mls/mor/nytnews/mockwebserver/: MockWebServerTest.kt
(+105 files in other folders)
